<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="mainVerticalLayout">
      <item>
    <widget class="QTabWidget" name="sectionTabs">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding"/>
        </property>
     <widget class="QWidget" name="mainSection">
      <attribute name="title">
       <string>Main</string>
      </attribute>
      <layout class="QVBoxLayout" name="mainSectionLayout">
      <item>
        <layout class="QHBoxLayout" name="topLayout">
        <item>
          <widget class="QLabel" name="label">
          <property name="text">
            <string>Mailbox settings</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
          <widget class="QLabel" name="label_2">
          <property name="text">
            <string>Data settings</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
       <item>
        <layout class="QHBoxLayout" name="middleLayout">
         <item>
          <layout class="QVBoxLayout" name="mailSettingsLayout">
        <item>
            <widget class="QGroupBox" name="emailGroup">
             <property name="title">
              <string>Email</string>
          </property>
             <layout class="QVBoxLayout" name="emailGroupLayout">
              <item>
               <layout class="QFormLayout" name="emailFormLayout">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_4">
          <property name="text">
                   <string>Email</string>
          </property>
         </widget>
        </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="RootMail">
                  <property name="placeholderText">
                   <string>Enter recipient email</string>
          </property>
                  <property name="toolTip">
                   <string>Recipient email address</string>
          </property>
         </widget>
      </item>
      <item row="1" column="0">
                 <widget class="QLabel" name="label_9">
          <property name="text">
                   <string>Subject</string>
          </property>
         </widget>
        </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="Tytul">
                  <property name="placeholderText">
                   <string>Email subject</string>
          </property>
                  <property name="toolTip">
                   <string>Email subject</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
        <item>
               <widget class="QToolBar" name="emailToolbar"/>
        </item>
        <item>
               <widget class="QTextEdit" name="Tresc">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding"/>
          </property>
                <property name="acceptRichText">
                 <bool>true</bool>
          </property>
                <property name="placeholderText">
                 <string>Write your email here. Use the toolbar for formatting.</string>
          </property>
                <property name="toolTip">
                 <string>Email content (supports formatting)</string>
          </property>
         </widget>
      </item>
     </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
          <layout class="QVBoxLayout" name="dataSettingsLayout">
           <!-- Place data settings widgets here as before, using layouts for auto-resizing -->
          </layout>
      </item>
     </layout>
    </item>
       <item>
        <layout class="QHBoxLayout" name="buttonLayout">
      <item>
          <widget class="QPushButton" name="GeneratePdf">
        <property name="text">
            <string>Generate PDFs</string>
        </property>
       </widget>
      </item>
      <item>
          <widget class="QPushButton" name="SendPdf">
        <property name="text">
            <string>Send PDFs</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
      <item>
        <widget class="QPlainTextEdit" name="OUT">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred"/>
        </property>
       </widget>
      </item>
     </layout>
     </widget>
     <widget class="QWidget" name="dataViewerSection">
      <attribute name="title">
       <string>Data Viewer</string>
      </attribute>
      <layout class="QVBoxLayout" name="dataViewerLayout">
      <item>
        <widget class="QTableView" name="dataTable">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding"/>
        </property>
       </widget>
    </item>
   </layout>
     </widget>
     </widget>
    </item>
   </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
